# DotNetty

./: DotNetty.sln
examples/Discard.Server/: Discard.Server.csproj
examples/Echo.Server/: Echo.Server.csproj
examples/Examples.Common/: ExampleHelper.cs  Examples.Common.csproj
examples/Factorial/: Factorial.csproj
examples/Factorial.Client/: Factorial.Client.csproj
examples/Factorial.Server/: Factorial.Server.csproj
examples/HttpServer/: HttpServer.csproj
examples/SecureChat.Server/: SecureChat.Server.csproj
examples/Telnet.Client/: Telnet.Client.csproj
examples/Telnet.Server/: Telnet.Server.csproj
examples/WebSockets.Client/: WebSocketClientHandler.cs  WebSockets.Client.csproj
examples/WebSockets.Server/: WebSockets.Server.csproj
src/: Directory.Build.props
src/DotNetty.Buffers/: DotNetty.Buffers.csproj  UnsafeByteBufferUtil.cs
src/DotNetty.Codecs/: DotNetty.Codecs.csproj
src/DotNetty.Codecs.Http/: DotNetty.Codecs.Http.csproj
src/DotNetty.Codecs.Mqtt/: DotNetty.Codecs.Mqtt.csproj
src/DotNetty.Codecs.Protobuf/: DotNetty.Codecs.Protobuf.csproj
src/DotNetty.Codecs.ProtocolBuffers/: DotNetty.Codecs.ProtocolBuffers.csproj
src/DotNetty.Codecs.Redis/: DotNetty.Codecs.Redis.csproj
src/DotNetty.Common/: DotNetty.Common.csproj  ThreadDeathWatcher.cs
src/DotNetty.Handlers/: DotNetty.Handlers.csproj
src/DotNetty.Transport/: DotNetty.Transport.csproj
src/DotNetty.Transport.Libuv/: DispatcherEventLoopGroup.cs  DotNetty.Transport.Libuv.csproj  EventLoopGroup.cs  LoopExecutor.cs  NativeChannel.cs  WorkerEventLoop.cs  WorkerEventLoopGroup.cs
src/shared/: SharedAssemblyInfo.cs
test/DotNetty.Buffers.Tests/: DotNetty.Buffers.Tests.csproj
test/DotNetty.Codecs.Http.Tests/: DotNetty.Codecs.Http.Tests.csproj  HttpClientCodecTest.cs  HttpServerUpgradeHandlerTest.cs
test/DotNetty.Codecs.Mqtt.Tests/: DotNetty.Codecs.Mqtt.Tests.csproj
test/DotNetty.Codecs.Protobuf.Tests/: DotNetty.Codecs.Protobuf.Tests.csproj
test/DotNetty.Codecs.Tests/: DotNetty.Codecs.Tests.csproj
(+88 files in other folders)
